apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.socket9.tsl"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

task checkstyle(type: Checkstyle) {
    configFile file('../config/checkstyle/checkstyle.xml')
    source 'src/main/java'
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files()
}

def APPCOMPAT_VERSION = "23.1.1"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:' + APPCOMPAT_VERSION
    compile 'com.android.support:design:' + APPCOMPAT_VERSION
    compile 'com.android.support:recyclerview-v7:'+ APPCOMPAT_VERSION
    compile 'com.android.support:cardview-v7:'+ APPCOMPAT_VERSION
    compile 'com.android.support:support-annotations:'+ APPCOMPAT_VERSION
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.jakewharton.timber:timber:3.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.squareup:otto:1.3.8'
    compile('com.afollestad.material-dialogs:core:0.8.2.0@aar') {
        transitive = true
    }
}
