<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.socket9.tsl.SignInActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/btn_width_large"
        android:layout_marginTop="16dp"
        android:layout_height="150dp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="@dimen/btn_width_large"
        android:layout_marginTop="16dp"
        android:hint="Username"
        android:inputType="text"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="@dimen/btn_width_large"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_marginTop="16dp"
        android:layout_width="@dimen/btn_width_large"
        android:text="LOG IN"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_margin="16dp">

        <View style="@style/hr"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="OR"
            android:textColor="@color/colorTextSecondary"/>

        <View style="@style/hr"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="50dp">

        <Button
            android:id="@+id/btnFbLogin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:text="Log in"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Register"
            android:textAllCaps="true"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="need help?"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/tvCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="call us now"
            android:textStyle="bold"
            android:textAllCaps="true"/>

    </LinearLayout>

</LinearLayout>
