<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/bg2"
    android:orientation="vertical"
    tools:context="com.socket9.tsl.SignInActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/btn_width_large"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo_landscape" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:src="@drawable/username" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="@dimen/btn_width_large"
            android:layout_height="wrap_content"
            android:hint="@string/sign.in.username.hint"
            android:inputType="text"
            android:textColor="@color/colorTextPrimary"
            android:textColorHint="@color/colorTextSecondary" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:src="@drawable/password_white" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="@dimen/btn_width_large"
            android:layout_height="50dp"
            android:hint="@string/sign.in.password.hint"
            android:inputType="textPassword"
            android:textColor="@color/colorTextPrimary"
            android:textColorHint="@color/colorTextSecondary" />

        <ImageView
            android:id="@+id/ivForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:src="@drawable/forgot_password" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/sign.in.login"
            android:textColor="@color/colorTextPrimary" />

        <!--<Button-->
        <!--android:id="@+id/btnForgot"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_weight="1"-->
        <!--android:text="forgot pw"/>-->

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            style="@style/hr"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/sign.in.or"
            android:textColor="@color/colorTextSecondary" />

        <View
            style="@style/hr"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <Button
            android:id="@+id/btnFbLoginFake"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorFacebook"
            android:drawableLeft="@drawable/fb_white"
            android:drawablePadding="-36dp"
            android:paddingLeft="48dp"
            android:text="@string/sign.in.login"
            android:textColor="@color/colorTextPrimary" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/btnFbLoginReal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical" />


        <Button
            android:id="@+id/btnRegister"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorTextSecondary"
            android:text="@string/sign.in.register"
            android:textAllCaps="true"
            android:textColor="@color/colorTextPrimary" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign.in.need.help"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryLight" />

        <TextView
            android:id="@+id/tvCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/sign.in.call.us"
            android:textAllCaps="true"
            android:textColor="@color/colorTextPrimary"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>





